
<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CSI Vizag EPIC 2020</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
<style>
.bg-dark{background-color:#143474!important;}
</style><style>
ul {
    list-style-type: none;
}

a {
    color: #e95846;
    text-decoration: none;
}

.pricing-table-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.6em;
    color: #FFF;
    margin-top: 15px;
    text-align: left;
    margin-bottom: 25px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table-title a {
    font-size: 0.6em;
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    clear: both;
}
/** ========================
 * Contenedor
 ============================*/
.pricing-wrapper {
    width: 960px;
    margin: 40px auto 0;
}

.pricing-table {
    margin: 0 10px;
    text-align: center;
    width: 22%;
    float: left;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.pricing-table:hover {
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
    transform: scale(1.06);
}

.pricing-title {
    color: #FFF;
    background: #e95846;
    padding: 5px 0;
    font-size: 1.2em;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table.recommended .pricing-title {
    background: #2db3cb;
}

.pricing-table.recommended .pricing-action {
    background: #2db3cb;
}

.pricing-table .price {
    background: #f0f0f0;
    font-size: 2.1em;
    font-weight: 200;
    padding: 0px 0px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table .price sup {
    font-size: 0.4em;
    position: relative;
    left: 5px;
}

.table-list {
    background: #FFF;
    color: #403d3a;
}

.table-list li {
    font-size: 1.3em;
    font-weight: 300;
    padding: 5px 2px;
	text-align:left;
}

.table-list li:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #3fab91;
    display: inline-block;
    position: relative;
    right: 5px;
    font-size: 16px;
} 

.table-list li span {
    font-weight: 400;
}

.table-list li span.unlimited {
    color: #FFF;
    background: #e95846;
    font-size: 0.9em;
    padding: 1px 1px;
    display: inline-block;
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    border-radius: 38px;
}


.table-list li:nth-child(2n) {
    background: #F0F0F0;
}

.table-buy {
    background: #FFF;
    padding: 15px;
    text-align: left;
    overflow: hidden;
}

.table-buy p {
    float: left;
    color: #37353a;
    font-weight: 700;
    font-size: 2.4em;
}

.table-buy p sup {
    font-size: 0.5em;
    position: relative;
    left: 5px;
}

.table-buy .pricing-action {
    float: right;
    color: #FFF;
    background: #e95846;
    padding: 10px 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-weight: 700;
    font-size: 1.4em;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.table-buy .pricing-action:hover {
    background: #cf4f3e;
}

.recommended .table-buy .pricing-action:hover {
    background: #228799;    
}

/** ================
 * Responsive
 ===================*/
 @media only screen and (min-width: 768px) and (max-width: 959px) {
    .pricing-wrapper {
        width: 768px;
    }

    .pricing-table {
        width: 236px;
    }
    
    .table-list li {
        font-size: 1.3em;
    }

 }

 @media only screen and (max-width: 767px) {
    .pricing-wrapper {
        width: 420px;
    }

    .pricing-table {
        display: block;
        float: none;
        margin: 0 0 20px 0;
        width: 100%;
    }
 }

@media only screen and (max-width: 479px) {
    .pricing-wrapper {
        width: 300px;
    }
} 



</style>
</head>

<body STYLE="background-color:#c0c0c0">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">EPIC 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.php">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="topics.php">Topics</a>
          </li>
         
		  <li class="dropdown nav-item" >
        <a class="dropdown-toggle nav-link" data-toggle="dropdown" class="" href="#">Programme
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <!-- <li class="nav-item"><a href="schedule.php" class="nav-link" style="color:black">Schedule</a></li> -->
          <li class="nav-item"><a href="speakers.php" class="nav-link" style="color:black">Speakers</a><a href="program_sheet/final_pgm_sheet.pdf" class="nav-link" style="color:black" target="_blank">Conference Programme Schedule</a></li>
         
              </ul>
      </li>
           <li class="dropdown nav-item" >
        <a class="dropdown-toggle nav-link" data-toggle="dropdown" class="" href="#">Support
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a href="sponsorship.php" class="nav-link" style="color:black">Sponsorship</a></li>
          <li class="nav-item"><a href="advertisements.php" class="nav-link" style="color:black">Advertisements</a></li>
          <li class="nav-item"><a href="partners.php" class="nav-link" style="color:black">Our Partners</a></li>
        </ul>
      </li>
	  <li class="dropdown nav-item" >
        <a class="dropdown-toggle nav-link" data-toggle="dropdown" class="" href="#">Committee
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a href="patron.php" class="nav-link" style="color:black">Patrons</a></li>
          <li class="nav-item"><a href="committee.php" class="nav-link" style="color:black">Committee</a></li>
          </ul>
      </li>
		   <li class="nav-item">
            <a class="nav-link" href="venue.php">Venue</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="accommodation.php">Accommodation</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link" href="contact.php">Contacts</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link" href="register.php">Register Now</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="gallery.php">Gallery</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="http://csi-vizag.org/csi" target="_blank">CSI Vizag</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  <!-- Navigation -->
  

  <!-- Header -->
   <header class="bg-primary" style="background-color:#8C3800!important;background-color:#c0c0c0!important">
    <center><img src="img/epic_final_banner.jpg" class="img img-responsive" width=85%></img> </center>
  </header>
  <!-- Page Content -->
  <div class="container" STYLE="background-color:white">
<br> <h2>Registrations for EPIC 2020</h2>
        <hr>
    <div class="row" style="padding-top:2%">
	 <!-- Contenedor -->
	  <P style="text-align:center;font-size:125%;margin:0px auto;padding:2%">
	      Added Attraction at the National Conference :
	      Hackathon contest is being organised here at venue by "Defmax Technologies" and the winning student will be awarded attractive prizes of 10,000/-, 6,000/- & 4,000/-</p>
	 <P style="text-align:center;font-size:125%;margin:0px auto;padding:2%">Please click here to <a class="btn btn-success" style="color:white" href="https://docs.google.com/forms/d/e/1FAIpQLSe9rCAmkyfcIsUSlB3yHCQ01Z8E1xGWCDqU74RMNQZgRQbacg/viewform" target="_blank">Register Now</a></P>
    
    <div class="pricing-wrapper clearfix">
        <!-- Titulo -->
         <div class="pricing-table recommended">
            <h3 class="pricing-title">DELEGATES</h3>
            <div class="price"> &#8377 6,000</div>
            <!-- Lista de Caracteristicas / Propiedades -->
            
            <!-- Contratar / Comprar -->
          
        </div>
        
        <div class="pricing-table">
            <h3 class="pricing-title">DELEGATES (CSI MEMBERS)</h3>
            <div class="price">&#8377 5,000</sup></div>
          
            
           
        </div>
		
		<div class="pricing-table recommended">
            <h3 class="pricing-title">STUDENT</h3>
            <div class="price"> &#8377  2,000</div>
            <!-- Lista de Caracteristicas / Propiedades -->
            
          
        </div>
	
	<div class="pricing-table">
            <h3 class="pricing-title">STUDENT (CSI MEMBERS)</h3>
            <div class="price">&#8377 1,500</sup></div>
          
            <ul class="table-list">
                
                
            </ul>
           
        </div>
        
    </div>
	<BR><BR>
	  
    </div>
	
    <!-- /.row -->

    
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
     <table><tr><td style="text-align:center"><img class="img-responsive" src="img/csi_vizag.png" width=40%></img><BR><FONT COLOR=WHITE>http://csi-vizag.org/epic/</FONT></td><td > <center><p class="m-0 text-center text-white" style="text-align:center">Copyright &copy; EPIC 2020</p></center>
    </td></tr></table>
	</div>
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
